7767517
242 268
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 938 0=24 1=3 3=2 4=1 5=1 6=648 8=2
ReLU                     Relu_1                   1 1 938 389
Pooling                  MaxPool_2                1 1 389 390 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 390 390_splitncnn_0 390_splitncnn_1
ConvolutionDepthWise     Conv_3                   1 1 390_splitncnn_1 941 0=24 1=3 3=2 4=1 5=1 6=216 7=24 8=101
Convolution              Conv_4                   1 1 941 944 0=60 1=1 5=1 6=1440 8=2
ReLU                     Relu_5                   1 1 944 395
Convolution              Conv_6                   1 1 390_splitncnn_0 947 0=60 1=1 5=1 6=1440 8=2
ReLU                     Relu_7                   1 1 947 398
ConvolutionDepthWise     Conv_8                   1 1 398 950 0=60 1=3 3=2 4=1 5=1 6=540 7=60 8=101
Convolution              Conv_9                   1 1 950 953 0=60 1=1 5=1 6=3600 8=2
ReLU                     Relu_10                  1 1 953 403
Concat                   Concat_11                2 1 395 403 404
ShuffleChannel           Reshape_16               1 1 404 409 0=2
Split                    splitncnn_1              1 2 409 409_splitncnn_0 409_splitncnn_1
Crop                     Slice_27                 1 1 409_splitncnn_1 420 -23309=1,0 -23310=1,60 -23311=1,0
Crop                     Slice_30                 1 1 409_splitncnn_0 423 -23309=1,60 -23310=1,120 -23311=1,0
Convolution              Conv_31                  1 1 423 956 0=60 1=1 5=1 6=3600 8=2
ReLU                     Relu_32                  1 1 956 426
ConvolutionDepthWise     Conv_33                  1 1 426 959 0=60 1=3 4=1 5=1 6=540 7=60 8=101
Convolution              Conv_34                  1 1 959 962 0=60 1=1 5=1 6=3600 8=2
ReLU                     Relu_35                  1 1 962 431
Concat                   Concat_36                2 1 420 431 432
ShuffleChannel           Reshape_41               1 1 432 437 0=2
Split                    splitncnn_2              1 2 437 437_splitncnn_0 437_splitncnn_1
Crop                     Slice_52                 1 1 437_splitncnn_1 448 -23309=1,0 -23310=1,60 -23311=1,0
Crop                     Slice_55                 1 1 437_splitncnn_0 451 -23309=1,60 -23310=1,120 -23311=1,0
Convolution              Conv_56                  1 1 451 965 0=60 1=1 5=1 6=3600 8=2
ReLU                     Relu_57                  1 1 965 454
ConvolutionDepthWise     Conv_58                  1 1 454 968 0=60 1=3 4=1 5=1 6=540 7=60 8=101
Convolution              Conv_59                  1 1 968 971 0=60 1=1 5=1 6=3600 8=2
ReLU                     Relu_60                  1 1 971 459
Concat                   Concat_61                2 1 448 459 460
ShuffleChannel           Reshape_66               1 1 460 465 0=2
Split                    splitncnn_3              1 2 465 465_splitncnn_0 465_splitncnn_1
Crop                     Slice_77                 1 1 465_splitncnn_1 476 -23309=1,0 -23310=1,60 -23311=1,0
Crop                     Slice_80                 1 1 465_splitncnn_0 479 -23309=1,60 -23310=1,120 -23311=1,0
Convolution              Conv_81                  1 1 479 974 0=60 1=1 5=1 6=3600 8=2
ReLU                     Relu_82                  1 1 974 482
ConvolutionDepthWise     Conv_83                  1 1 482 977 0=60 1=3 4=1 5=1 6=540 7=60 8=101
Convolution              Conv_84                  1 1 977 980 0=60 1=1 5=1 6=3600 8=2
ReLU                     Relu_85                  1 1 980 487
Concat                   Concat_86                2 1 476 487 488
ShuffleChannel           Reshape_91               1 1 488 493 0=2
Split                    splitncnn_4              1 3 493 493_splitncnn_0 493_splitncnn_1 493_splitncnn_2
ConvolutionDepthWise     Conv_92                  1 1 493_splitncnn_2 983 0=120 1=3 3=2 4=1 5=1 6=1080 7=120 8=101
Convolution              Conv_93                  1 1 983 986 0=116 1=1 5=1 6=13920 8=2
ReLU                     Relu_94                  1 1 986 498
Convolution              Conv_95                  1 1 493_splitncnn_1 989 0=116 1=1 5=1 6=13920 8=2
ReLU                     Relu_96                  1 1 989 501
ConvolutionDepthWise     Conv_97                  1 1 501 992 0=116 1=3 3=2 4=1 5=1 6=1044 7=116 8=101
Convolution              Conv_98                  1 1 992 995 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_99                  1 1 995 506
Concat                   Concat_100               2 1 498 506 507
ShuffleChannel           Reshape_105              1 1 507 512 0=2
Split                    splitncnn_5              1 2 512 512_splitncnn_0 512_splitncnn_1
Crop                     Slice_116                1 1 512_splitncnn_1 523 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_119                1 1 512_splitncnn_0 526 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_120                 1 1 526 998 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_121                 1 1 998 529
ConvolutionDepthWise     Conv_122                 1 1 529 1001 0=116 1=3 4=1 5=1 6=1044 7=116 8=101
Convolution              Conv_123                 1 1 1001 1004 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_124                 1 1 1004 534
Concat                   Concat_125               2 1 523 534 535
ShuffleChannel           Reshape_130              1 1 535 540 0=2
Split                    splitncnn_6              1 2 540 540_splitncnn_0 540_splitncnn_1
Crop                     Slice_141                1 1 540_splitncnn_1 551 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_144                1 1 540_splitncnn_0 554 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_145                 1 1 554 1007 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_146                 1 1 1007 557
ConvolutionDepthWise     Conv_147                 1 1 557 1010 0=116 1=3 4=1 5=1 6=1044 7=116 8=101
Convolution              Conv_148                 1 1 1010 1013 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_149                 1 1 1013 562
Concat                   Concat_150               2 1 551 562 563
ShuffleChannel           Reshape_155              1 1 563 568 0=2
Split                    splitncnn_7              1 2 568 568_splitncnn_0 568_splitncnn_1
Crop                     Slice_166                1 1 568_splitncnn_1 579 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_169                1 1 568_splitncnn_0 582 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_170                 1 1 582 1016 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_171                 1 1 1016 585
ConvolutionDepthWise     Conv_172                 1 1 585 1019 0=116 1=3 4=1 5=1 6=1044 7=116 8=101
Convolution              Conv_173                 1 1 1019 1022 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_174                 1 1 1022 590
Concat                   Concat_175               2 1 579 590 591
ShuffleChannel           Reshape_180              1 1 591 596 0=2
Split                    splitncnn_8              1 2 596 596_splitncnn_0 596_splitncnn_1
Crop                     Slice_191                1 1 596_splitncnn_1 607 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_194                1 1 596_splitncnn_0 610 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_195                 1 1 610 1025 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_196                 1 1 1025 613
ConvolutionDepthWise     Conv_197                 1 1 613 1028 0=116 1=3 4=1 5=1 6=1044 7=116 8=101
Convolution              Conv_198                 1 1 1028 1031 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_199                 1 1 1031 618
Concat                   Concat_200               2 1 607 618 619
ShuffleChannel           Reshape_205              1 1 619 624 0=2
Split                    splitncnn_9              1 2 624 624_splitncnn_0 624_splitncnn_1
Crop                     Slice_216                1 1 624_splitncnn_1 635 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_219                1 1 624_splitncnn_0 638 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_220                 1 1 638 1034 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_221                 1 1 1034 641
ConvolutionDepthWise     Conv_222                 1 1 641 1037 0=116 1=3 4=1 5=1 6=1044 7=116 8=101
Convolution              Conv_223                 1 1 1037 1040 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_224                 1 1 1040 646
Concat                   Concat_225               2 1 635 646 647
ShuffleChannel           Reshape_230              1 1 647 652 0=2
Split                    splitncnn_10             1 2 652 652_splitncnn_0 652_splitncnn_1
Crop                     Slice_241                1 1 652_splitncnn_1 663 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_244                1 1 652_splitncnn_0 666 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_245                 1 1 666 1043 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_246                 1 1 1043 669
ConvolutionDepthWise     Conv_247                 1 1 669 1046 0=116 1=3 4=1 5=1 6=1044 7=116 8=101
Convolution              Conv_248                 1 1 1046 1049 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_249                 1 1 1049 674
Concat                   Concat_250               2 1 663 674 675
ShuffleChannel           Reshape_255              1 1 675 680 0=2
Split                    splitncnn_11             1 2 680 680_splitncnn_0 680_splitncnn_1
Crop                     Slice_266                1 1 680_splitncnn_1 691 -23309=1,0 -23310=1,116 -23311=1,0
Crop                     Slice_269                1 1 680_splitncnn_0 694 -23309=1,116 -23310=1,232 -23311=1,0
Convolution              Conv_270                 1 1 694 1052 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_271                 1 1 1052 697
ConvolutionDepthWise     Conv_272                 1 1 697 1055 0=116 1=3 4=1 5=1 6=1044 7=116 8=101
Convolution              Conv_273                 1 1 1055 1058 0=116 1=1 5=1 6=13456 8=2
ReLU                     Relu_274                 1 1 1058 702
Concat                   Concat_275               2 1 691 702 703
ShuffleChannel           Reshape_280              1 1 703 708 0=2
Split                    splitncnn_12             1 3 708 708_splitncnn_0 708_splitncnn_1 708_splitncnn_2
ConvolutionDepthWise     Conv_281                 1 1 708_splitncnn_2 1061 0=232 1=3 3=2 4=1 5=1 6=2088 7=232 8=101
Convolution              Conv_282                 1 1 1061 1064 0=232 1=1 5=1 6=53824 8=2
ReLU                     Relu_283                 1 1 1064 713
Convolution              Conv_284                 1 1 708_splitncnn_1 1067 0=232 1=1 5=1 6=53824 8=2
ReLU                     Relu_285                 1 1 1067 716
ConvolutionDepthWise     Conv_286                 1 1 716 1070 0=232 1=3 3=2 4=1 5=1 6=2088 7=232 8=101
Convolution              Conv_287                 1 1 1070 1073 0=232 1=1 5=1 6=53824 8=2
ReLU                     Relu_288                 1 1 1073 721
Concat                   Concat_289               2 1 713 721 722
ShuffleChannel           Reshape_294              1 1 722 727 0=2
Split                    splitncnn_13             1 2 727 727_splitncnn_0 727_splitncnn_1
Crop                     Slice_305                1 1 727_splitncnn_1 738 -23309=1,0 -23310=1,232 -23311=1,0
Crop                     Slice_308                1 1 727_splitncnn_0 741 -23309=1,232 -23310=1,464 -23311=1,0
Convolution              Conv_309                 1 1 741 1076 0=232 1=1 5=1 6=53824 8=2
ReLU                     Relu_310                 1 1 1076 744
ConvolutionDepthWise     Conv_311                 1 1 744 1079 0=232 1=3 4=1 5=1 6=2088 7=232 8=101
Convolution              Conv_312                 1 1 1079 1082 0=232 1=1 5=1 6=53824 8=2
ReLU                     Relu_313                 1 1 1082 749
Concat                   Concat_314               2 1 738 749 750
ShuffleChannel           Reshape_319              1 1 750 755 0=2
Split                    splitncnn_14             1 2 755 755_splitncnn_0 755_splitncnn_1
Crop                     Slice_330                1 1 755_splitncnn_1 766 -23309=1,0 -23310=1,232 -23311=1,0
Crop                     Slice_333                1 1 755_splitncnn_0 769 -23309=1,232 -23310=1,464 -23311=1,0
Convolution              Conv_334                 1 1 769 1085 0=232 1=1 5=1 6=53824 8=2
ReLU                     Relu_335                 1 1 1085 772
ConvolutionDepthWise     Conv_336                 1 1 772 1088 0=232 1=3 4=1 5=1 6=2088 7=232 8=101
Convolution              Conv_337                 1 1 1088 1091 0=232 1=1 5=1 6=53824 8=2
ReLU                     Relu_338                 1 1 1091 777
Concat                   Concat_339               2 1 766 777 778
ShuffleChannel           Reshape_344              1 1 778 783 0=2
Split                    splitncnn_15             1 2 783 783_splitncnn_0 783_splitncnn_1
Crop                     Slice_355                1 1 783_splitncnn_1 794 -23309=1,0 -23310=1,232 -23311=1,0
Crop                     Slice_358                1 1 783_splitncnn_0 797 -23309=1,232 -23310=1,464 -23311=1,0
Convolution              Conv_359                 1 1 797 1094 0=232 1=1 5=1 6=53824 8=2
ReLU                     Relu_360                 1 1 1094 800
ConvolutionDepthWise     Conv_361                 1 1 800 1097 0=232 1=3 4=1 5=1 6=2088 7=232 8=101
Convolution              Conv_362                 1 1 1097 1100 0=232 1=1 5=1 6=53824 8=2
ReLU                     Relu_363                 1 1 1100 805
Concat                   Concat_364               2 1 794 805 806
ShuffleChannel           Reshape_369              1 1 806 811 0=2
Convolution              Conv_370                 1 1 811 812 0=128 1=1 5=1 6=59392 8=2
ReLU                     Relu_371                 1 1 812 813
Split                    splitncnn_16             1 2 813 813_splitncnn_0 813_splitncnn_1
Interp                   Resize_373               1 1 813_splitncnn_1 818 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_374               2 1 818 708_splitncnn_0 819
Split                    splitncnn_17             1 2 819 819_splitncnn_0 819_splitncnn_1
Convolution              Conv_375                 1 1 819_splitncnn_1 820 0=64 1=1 5=1 6=23040 8=2
ReLU                     Relu_376                 1 1 820 821
Convolution              Conv_377                 1 1 821 822 0=64 1=1 5=1 6=4096 8=2
ReLU                     Relu_378                 1 1 822 823
Convolution              Conv_379                 1 1 823 824 0=64 1=3 4=1 5=1 6=36864 8=2
ReLU                     Relu_380                 1 1 824 825
Convolution              Conv_381                 1 1 819_splitncnn_0 826 0=64 1=1 5=1 6=23040 8=2
ReLU                     Relu_382                 1 1 826 827
Concat                   Concat_383               2 1 825 827 828
Convolution              Conv_384                 1 1 828 829 0=128 1=1 5=1 6=16384 8=2
ReLU                     Relu_385                 1 1 829 830
Convolution              Conv_386                 1 1 830 831 0=128 1=1 5=1 6=16384 8=2
ReLU                     Relu_387                 1 1 831 832
Split                    splitncnn_18             1 2 832 832_splitncnn_0 832_splitncnn_1
Interp                   Resize_389               1 1 832_splitncnn_1 837 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_390               2 1 837 493_splitncnn_0 838
Split                    splitncnn_19             1 2 838 838_splitncnn_0 838_splitncnn_1
Convolution              Conv_391                 1 1 838_splitncnn_1 839 0=64 1=1 5=1 6=15872 8=2
ReLU                     Relu_392                 1 1 839 840
Convolution              Conv_393                 1 1 840 841 0=64 1=1 5=1 6=4096 8=2
ReLU                     Relu_394                 1 1 841 842
Convolution              Conv_395                 1 1 842 843 0=64 1=3 4=1 5=1 6=36864 8=2
ReLU                     Relu_396                 1 1 843 844
Convolution              Conv_397                 1 1 838_splitncnn_0 845 0=64 1=1 5=1 6=15872 8=2
ReLU                     Relu_398                 1 1 845 846
Concat                   Concat_399               2 1 844 846 847
Convolution              Conv_400                 1 1 847 848 0=128 1=1 5=1 6=16384 8=2
ReLU                     Relu_401                 1 1 848 849
Split                    splitncnn_20             1 2 849 849_splitncnn_0 849_splitncnn_1
Convolution              Conv_402                 1 1 849_splitncnn_1 850 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
ReLU                     Relu_403                 1 1 850 851
Concat                   Concat_404               2 1 851 832_splitncnn_0 852
Split                    splitncnn_21             1 2 852 852_splitncnn_0 852_splitncnn_1
Convolution              Conv_405                 1 1 852_splitncnn_1 853 0=64 1=1 5=1 6=16384 8=2
ReLU                     Relu_406                 1 1 853 854
Convolution              Conv_407                 1 1 854 855 0=64 1=1 5=1 6=4096 8=2
ReLU                     Relu_408                 1 1 855 856
Convolution              Conv_409                 1 1 856 857 0=64 1=3 4=1 5=1 6=36864 8=2
ReLU                     Relu_410                 1 1 857 858
Convolution              Conv_411                 1 1 852_splitncnn_0 859 0=64 1=1 5=1 6=16384 8=2
ReLU                     Relu_412                 1 1 859 860
Concat                   Concat_413               2 1 858 860 861
Convolution              Conv_414                 1 1 861 862 0=128 1=1 5=1 6=16384 8=2
ReLU                     Relu_415                 1 1 862 863
Split                    splitncnn_22             1 2 863 863_splitncnn_0 863_splitncnn_1
Convolution              Conv_416                 1 1 863_splitncnn_1 864 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
ReLU                     Relu_417                 1 1 864 865
Concat                   Concat_418               2 1 865 813_splitncnn_0 866
Split                    splitncnn_23             1 2 866 866_splitncnn_0 866_splitncnn_1
Convolution              Conv_419                 1 1 866_splitncnn_1 867 0=64 1=1 5=1 6=16384 8=2
ReLU                     Relu_420                 1 1 867 868
Convolution              Conv_421                 1 1 868 869 0=64 1=1 5=1 6=4096 8=2
ReLU                     Relu_422                 1 1 869 870
Convolution              Conv_423                 1 1 870 871 0=64 1=3 4=1 5=1 6=36864 8=2
ReLU                     Relu_424                 1 1 871 872
Convolution              Conv_425                 1 1 866_splitncnn_0 873 0=64 1=1 5=1 6=16384 8=2
ReLU                     Relu_426                 1 1 873 874
Concat                   Concat_427               2 1 872 874 875
Convolution              Conv_428                 1 1 875 876 0=128 1=1 5=1 6=16384 8=2
ReLU                     Relu_429                 1 1 876 877
Convolution              Conv_430                 1 1 849_splitncnn_0 878 0=255 1=1 5=1 6=32640 8=2
Reshape                  Reshape_444              1 1 878 896 0=-1 1=85 2=3
Permute                  Transpose_445            1 1 896 output 0=1
Convolution              Conv_446                 1 1 863_splitncnn_0 898 0=255 1=1 5=1 6=32640 8=2
Reshape                  Reshape_460              1 1 898 916 0=-1 1=85 2=3
Permute                  Transpose_461            1 1 916 917 0=1
Convolution              Conv_462                 1 1 877 918 0=255 1=1 5=1 6=32640 8=2
Reshape                  Reshape_476              1 1 918 936 0=-1 1=85 2=3
Permute                  Transpose_477            1 1 936 937 0=1
