# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YOLOv5ss
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Android-studio\ncnn-android-yolov5\app\.cxx\cmake\debug\x86_64 && D:\Android-studio\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Android-studio\ncnn-android-yolov5\app\src\main\jni -BD:\Android-studio\ncnn-android-yolov5\app\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ncnnyolox


#############################################
# Order-only phony target for ncnnyolox

build cmake_object_order_depends_target_ncnnyolox: phony
build CMakeFiles/ncnnyolox.dir/yoloxncnn.cpp.o: CXX_COMPILER__ncnnyolox D$:/Android-studio/ncnn-android-yolov5/app/src/main/jni/yoloxncnn.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\yoloxncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions
  INCLUDES = -ID:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -ID:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem D:/Android-studio/ncnn-20210525-android-vulkan/x86_64/include/ncnn
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir
build CMakeFiles/ncnnyolox.dir/yolox.cpp.o: CXX_COMPILER__ncnnyolox D$:/Android-studio/ncnn-android-yolov5/app/src/main/jni/yolox.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\yolox.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions
  INCLUDES = -ID:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -ID:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem D:/Android-studio/ncnn-20210525-android-vulkan/x86_64/include/ncnn
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir
build CMakeFiles/ncnnyolox.dir/ndkcamera.cpp.o: CXX_COMPILER__ncnnyolox D$:/Android-studio/ncnn-android-yolov5/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions
  INCLUDES = -ID:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/include/opencv -ID:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/include -isystem D:/Android-studio/ncnn-20210525-android-vulkan/x86_64/include/ncnn
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target ncnnyolox


#############################################
# Link the shared library D:\Android-studio\ncnn-android-yolov5\app\build\intermediates\cmake\debug\obj\x86_64\libncnnyolox.so

build D$:/Android-studio/ncnn-android-yolov5/app/build/intermediates/cmake/debug/obj/x86_64/libncnnyolox.so: CXX_SHARED_LIBRARY_LINKER__ncnnyolox CMakeFiles/ncnnyolox.dir/yoloxncnn.cpp.o CMakeFiles/ncnnyolox.dir/yolox.cpp.o CMakeFiles/ncnnyolox.dir/ndkcamera.cpp.o | D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libncnn.a D$:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/libs/x86_64/libopencv_core.a D$:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/libs/x86_64/libopencv_imgproc.a D$:/Android-studio/AndroidSDK/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/24/libvulkan.so D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libglslang.a D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libSPIRV.a D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libMachineIndependent.a D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libOGLCompiler.a D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libOSDependent.a D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libGenericCodeGen.a D$:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/libs/x86_64/libopencv_core.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libncnn.a D:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/libs/x86_64/libopencv_core.a D:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/libs/x86_64/libopencv_imgproc.a -lcamera2ndk -lmediandk -fopenmp -static-openmp D:/Android-studio/AndroidSDK/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/24/libvulkan.so D:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libglslang.a D:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libSPIRV.a D:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libMachineIndependent.a D:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libOGLCompiler.a D:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libOSDependent.a -pthread D:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/libGenericCodeGen.a -landroid -ljnigraphics D:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/libs/x86_64/libopencv_core.a -ldl -lm -ldl -lm -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libncnnyolox.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Android-studio\ncnn-android-yolov5\app\build\intermediates\cmake\debug\obj\x86_64\libncnnyolox.so
  TARGET_PDB = ncnnyolox.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Android-studio\ncnn-android-yolov5\app\.cxx\cmake\debug\x86_64 && D:\Android-studio\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libncnnyolox.so: phony D$:/Android-studio/ncnn-android-yolov5/app/build/intermediates/cmake/debug/obj/x86_64/libncnnyolox.so
build ncnnyolox: phony D$:/Android-studio/ncnn-android-yolov5/app/build/intermediates/cmake/debug/obj/x86_64/libncnnyolox.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Android-studio/ncnn-android-yolov5/app/build/intermediates/cmake/debug/obj/x86_64/libncnnyolox.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android-studio/AndroidSDK/ndk/21.3.6528147/build/cmake/android.toolchain.cmake D$:/Android-studio/AndroidSDK/ndk/21.3.6528147/build/cmake/platforms.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/OGLCompilerTargets-release.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/OGLCompilerTargets.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/OSDependentTargets-release.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/OSDependentTargets.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/SPIRVTargets-release.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/SPIRVTargets.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/glslangTargets-release.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/glslangTargets.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/ncnn/ncnn-release.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/ncnn/ncnn.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/ncnn/ncnnConfig.cmake D$:/Android-studio/ncnn-android-yolov5/app/src/main/jni/CMakeLists.txt D$:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVConfig-version.cmake D$:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVConfig.cmake D$:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVModules_x86_64-release.cmake D$:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVModules_x86_64.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android-studio/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android-studio/AndroidSDK/ndk/21.3.6528147/build/cmake/android.toolchain.cmake D$:/Android-studio/AndroidSDK/ndk/21.3.6528147/build/cmake/platforms.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/OGLCompilerTargets-release.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/OGLCompilerTargets.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/OSDependentTargets-release.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/OSDependentTargets.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/SPIRVTargets-release.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/SPIRVTargets.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/glslangTargets-release.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/glslangTargets.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/ncnn/ncnn-release.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/ncnn/ncnn.cmake D$:/Android-studio/ncnn-20210525-android-vulkan/x86_64/lib/cmake/ncnn/ncnnConfig.cmake D$:/Android-studio/ncnn-android-yolov5/app/src/main/jni/CMakeLists.txt D$:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVConfig-version.cmake D$:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVConfig.cmake D$:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVModules_x86_64-release.cmake D$:/Android-studio/opencv-mobile-2.4.13.7-android/sdk/native/jni/OpenCVModules_x86_64.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
